# ModularWarfare-1.20.1-CROSSBATTLEv0.6-1.20.1

./: README.md
CROSSBATTLE/: build.gradle  gradle.properties  readmeSTR.md  settings.gradle
CROSSBATTLE/123/battle/blockstates/: claymore.json  destroyedcoal.json  destroyeddiamond.json  destroyedgold.json  destroyediron.json  orecoal.json  orediamond.json  oregold.json  oreiron.json  sandbag.json  shop.json  timerblock.json
CROSSBATTLE/123/battle/models/block/: claymore.json  destroyedcoal.json  destroyeddiamond.json  destroyedgold.json  destroyediron.json  orecoal.json  orediamond.json  oregold.json  oreiron.json  sandbag.json  shop.json  timerblock.json
CROSSBATTLE/123/battle/models/custom/: barricade.json  claymore.json  destroyed_diamond.json  diamond_ore.json  knife.json  medkit.json  pickaxe.json  shop.json
CROSSBATTLE/123/battle/models/item/: claymore.json  destroyedcoal.json  destroyeddiamond.json  destroyedgold.json  (+11 more)
CROSSBATTLE/src/main/resources/: pack.mcmeta
ModularWarfare/: build.gradle  gradle.properties  readmeSTR.md  reamdeSTRAssets.md
ModularWarfare/123/ammo/: prototype.ak47ammo.json  prototype.ak74uammo.json  prototype.ak74ufastmag.json  prototype.fnx45ammo.json  prototype.hk416ammo.json  prototype.l115a3ammo.json  prototype.mosin_nagantammo.json  prototype.mp40ammo.json  prototype.p88ammo.json  prototype.sksammo.json  prototype.uziammo.json  prototype.vssammo.json
ModularWarfare/123/armor/: prototype.uniform.json  prototype.uniform.render.json  prototype.vest.json  prototype.vest.render.json
ModularWarfare/123/attachments/: prototype.ak47_suppressor.json  prototype.ak47_suppressor.render.json  prototype.ak74u_flashlight.json  prototype.ak74u_flashlight.render.json  prototype.docter_sight.json  prototype.docter_sight.render.json  prototype.docter_sight_mini.json  prototype.docter_sight_mini.render.json  prototype.ergo_foregrip.json  prototype.ergo_foregrip.render.json  prototype.long_scope.json  prototype.long_scope.render.json  prototype.obzor_sight.json  prototype.obzor_sight.render.json  prototype.pistol_suppressor.json  prototype.pistol_suppressor.render.json  prototype.psv_scope.json  prototype.psv_scope.render.json  prototype.shotgun_suppressor.json  prototype.shotgun_suppressor.render.json  prototype.sr_suppressor.json  prototype.sr_suppressor.render.json
ModularWarfare/123/backpacks/: prototype.hikingpack.json  prototype.hikingpack.render.json
ModularWarfare/123/bullets/: prototype.12gauge.json  prototype.12gauge.render.json  prototype.12sluggauge.json
ModularWarfare/123/guns/: prototype.ak47.json  prototype.ak47.render.json  prototype.ak74u.json  prototype.ak74u.render.json  prototype.fnx45.json  prototype.fnx45.render.json  prototype.hk416.json  prototype.hk416.render.json  prototype.l115a3.json  prototype.l115a3.render.json  prototype.mosin_nagant.json  prototype.mosin_nagant.render.json  prototype.mp40.json  prototype.mp40.render.json  prototype.p88.json  prototype.p88.render.json  prototype.sks.json  prototype.sks.render.json  prototype.spas12.json  prototype.spas12.render.json  prototype.uzi.json  prototype.uzi.render.json  prototype.vss.json  prototype.vss.render.json
ModularWarfare/123/lang/: en-us.json  en_US.lang
ModularWarfare/123/models/item/: ak47.json  ak47_suppressor.json  ak47ammo.json  ak74u.json  ak74u_flashlight.json  ak74uammo.json  ak74ufastmag.json  docter_sight.json  docter_sight_mini.json  ergo_foregrip.json  fnx45.json  fnx45ammo.json  hk416.json  hk416ammo.json  l115a3.json  l115a3ammo.json  long_scope.json  mosin_nagant.json  mosin_nagantammo.json  mp40.json  mp40ammo.json  obzor_sight.json  p88.json  p88ammo.json  pistol_suppressor.json  psv_scope.json  shotgun_suppressor.json  sks.json  sksammo.json  spas12.json  sr_suppressor.json  uzi.json  uziammo.json  vss.json  vssammo.json
ModularWarfare/123/sounds/ak74u/: shoot1.ogg.sfk
ModularWarfare/src/: summary.txt
ModularWarfare/src/main/resources/: pack.mcmeta  sounds.json
(+334 files in other folders)
